.Container-fluid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 510px;
    margin: 20px;
}
.image-container {
    width: 185px; 
    height: 185px;
    border-radius: 50%; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.image-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}
.image-container img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}
@media (max-width: 768px) {
    .Container-fluid {
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;
        overflow: scroll;
    }
}
@media (max-width: 768px) {
    .image-container {
        width: 140px;
        height: 140px;
        align-items: center;
    }
}