  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color:white;
  }
  
  .genres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .genre-box {
    background-color: transparent;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.37);
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    position: relative;
    overflow: hidden;
    color: white;
  }
  
  .genre-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5px;
    background-color: var(--accent-color);
    border-radius: 8px 0 0 8px;
  }
  
  .controls {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .more-btn, .nav-btn {
    background-color: #2c2c2c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .more-btn:hover, .nav-btn:hover {
    background-color: #444;
  }
  .square-grid-container {
    text-align: center; 
}
  .square-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 223px; 
    height: 225px; 
    margin: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
    
}
.square-grid:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}
.square-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.square-grid + p {
  text-align: center;
  font-size: 16px;
  margin-top: 8px;
  color: white;
}
@media (max-width: 768px) {
  .square-grid {
     margin-right: -20px;
     margin-left: 85px;
  }
}
@media (max-width: 768px) {
   p {
    text-align: center;
    margin-left: 90px;
    margin-top: 8px;
  }
}
